@media (max-width: 1700px)
    .slider
        &__item
            padding: 100px 180px

@media (max-width: 1440px)
    .slider
        &__item
            padding: 100px 120px

@media (max-width: 1280px)
    .container
        padding-left: 2%
        padding-right: 2%

    .title
        font-size: 46px
    .description
        font-size: 32px
    .text-title
        font-size: 20px

    .nav-menu
        &__list-item
            margin-right: 20px
            font-size: 14px

    .second-section
        padding: 0 3%

    .slider
        &__item
            padding: 100px 60px
        &__title
            font-size: 13px
        &__text
            font-size: 12px

    .column-info
        &__box
            width: 244px
        &__title
            font-size: 13px
        &__text
            font-size: 13px

    .third-section
        &__title
            font-size: 44px

    .decor
        &__item
            font-size: 320px
        &__second-item
            left: 315px
        &__car
            width: 750px

    .fifth-section
        min-height: 750px

    .infobox
        padding: 46px 50px 46px 20px

    .column-l
        &__text
            font-size: 16px
        &__description
            font-size: 14px
        &__decor
            right: 55px
            bottom: -15px

    .cell
        &__step-1
            width: 300px
        &__step-2
            width: 300px

    .carpark
        height: 690px
        padding-top: 120px
        &__decor
            width: 80px
            margin: 0 0 30px -35px
        &__text
            font-size: 14px
        &__column-avto
            width: 180px

    .document
        &__title
            font-size: 40px

    .reviews
        &__title
            font-size: 42px

    .faq
        padding: 10px 0
        &__title
            font-size: 42px

    .feedback
        &__boy
            max-width: 108%
            left: -10%
        &__circle
            top: -22%
            right: -17%
            width: 70%
        &__key
            top: -30%
            left: -10%
            width: 40%
        &__item
            padding: 50px 100px
            width: 540px

    .footer
        &__text
            font-size: 14px
        &__column-2
            width: 18%
        &__column-3
            width: 42%

@media (max-width: 1024px)  /* 769 */
    .nav-menu
        &__list-item
            margin-right: 20px
            font-size: 12px

    .btn-phone__list-item
        margin-right: 0
        font-size: 14px

    .main-section
        height: 676px
        &__header
            width: 130px
            img
                width: 100%

    .title
        font-size: 32px
    .left-wrapper
        &__title
            font-size: 36px
    .text
        font-size: 18px

    .description
        font-size: 24px
        margin-bottom: 30px
    .text-title
        font-size: 16px
    .list-adress
        font-size: 13px

    .right-wrapper
        img
            left: 55%
            width: 400px

    .second-section
        padding: 3%
        margin-top: -110px
        &__title
            font-size: 12px
        &__column
            height: 210px
        &__img
            width: 70%

    .third-section
        margin: -162px 0 auto
        &__container
            padding-top: 200px
            padding-bottom: 30px
        &__text
            margin-bottom: 65px

    .decor
        &__item
            font-size: 280px
        &__car
            width: 580px
        &__second-item
            left: 264px
            font-size: 16px
            span
                font-size: 34px

    .column-info
        &__box
            width: 184px
        &__title
            font-size: 11px
        &__text
            font-size: 11px
